# projectWebData

./: README.md
GPSgeneration/: build.xml
GPSgeneration/ant-lib/: README
GPSgeneration/data/: testInput.xml
GPSgeneration/data/defaults/: maxspeed.properties
GPSgeneration/data/schemas/: eventTrace.xsd
GPSgeneration/data/traces/: test.gpx
GPSgeneration/example/: config.cfg  map.osm.pbf  maxspeed.properties
GPSgeneration/lib/: README
GPSgeneration/src/org/gpsgeneration/: CustomCarEncoder.java  EventTraceRead.java  GpxIO.java  LocatePlace.java  Main.java  NoiseGenerator.java  OutputGPSTrace.java  SimpleGpxPoint.java  SimpleRouting.java  TrainFlagEncoder.java  locatePlace.java  package-info.java
GPSgeneration/src/org/gpsgeneration/gpx/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
GPSgeneration/tex/: webdata.tex
