<project name="GPSgeneration" default="install" basedir=".">
	<description>
        Build file for the Project
	</description>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="doc.dir"  location="doc"/>
  <property name="jar.dir" location="jar" />
  <property name="lib.dir" value="lib" />
  <property name="data.dir" value="data" />
  <property name="main.class" value="org.gpsgeneration.Main"/>
  
  <!-- Schema to generate source from-->
  <property name="gpx.schema" value="data/schemas/gpx.xsd"/>
  <property name="gpx.package" value="org.gpsgeneration.gpx"/>
  <property name="gpx.dir" value="${src.dir}/org/gpsgeneration/gpx"/>
 
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <pathelement path="${data.dir}"/>
  </path>
  
  <!-- Include xjc (Schema to Java) task into ant-->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
  	<classpath>
  	  <fileset dir="ant-lib" includes="**/*.jar" />
  	</classpath>
	</taskdef>

	<!-- Generate Java source code from schema-->
	<target name="generate" description="Generate Java source code from XML schema">
		<xjc destdir="src" package="${gpx.package}" schema="${gpx.schema}" >
			<produces dir="${gpx.dir}" includes="*.java"/>
		</xjc>
	</target>

  <!-- Compiles all the java  -->
  <target name="build" description="compile the source " depends="generate">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" debug="true" debuglevel="lines,vars,source" destdir="${build.dir}" classpathref="classpath"
    includeantruntime="false" />
  </target>

  <target name="install" depends="build" description="generate the jar files" >
    <mkdir dir="${jar.dir}"/>
    
      <manifestclasspath property="jar.classpath" jarfile="${build.dir}/${ant.project.name}.jar">
        <classpath>
          <fileset dir="${lib.dir}" includes="**/*.jar"/>
          <pathelement path="${data.dir}"/>
        </classpath>
      </manifestclasspath>

        
    <!-- Jar main program -->
    <jar jarfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Class-Path" value="${jar.classpath}"/>
      </manifest>
    </jar>
  </target>
  
  
  <!-- Make documentation -->
  <target name="doc">
    <mkdir dir="${doc.dir}"/>
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" classpathref="classpath"/>
  </target>


	<!-- Clean up the build -->
  <target name="clean" description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>
  
  <target name="clean-all" depends="clean" description="clean everything including dowloaded libraries">
  	<delete dir="${lib.dir}" />
  </target>
</project>
