#Contains the default maximum speeds for the different types of roads.
#please refer to http://wiki.openstreetmap.org/wiki/OSM_tags_for_routing/Maxspeed
#for more information about the limits for the different countries.

#Please note that for compression reasons, the values will be 
#rounded to the closest multiple of 5.

motorway=130
motorway_link=80
trunk=110
trunk_link=80
primary=90
primary_link=50
secondary=70
secondary_link=50
tertiary=50
tertiary_link=40
unclassified=20
residential=20
living_street=20
service=20
road=30
track=20
